Initialize engine version: 4.6.4f1 (99f88340878d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.5012]
    Renderer: NVIDIA GeForce GT 540M     
    Vendor:   NVIDIA
    VRAM:     973 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\UnityEngine.dll (this message is harmless)
Loading A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
Platform assembly: A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: A:\Work\git\ua-senfiron-beaver\Builds\Windows\Beaver_Data\Managed\System.dll (this message is harmless)
UnloadTime: 4.696987 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 441.
Total: 0.757942 ms (FindLiveObjects: 0.032842 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.236568 ms  DeleteObjects: 0.021552 ms)

